
history records api
----

api: `api/historymsgs/:userid/:senduserid`

```javascript
{
  code:0,
  data:[{'msg_id':XX, "send_user_id":XX, "recv_user_id":XX, "content":"XX", timestamp:XX}]
}
```

todo
----

page



refactor
----

add router